# BaseOkHttpX

./: README.md  local.properties  settings.gradle
BaseOkHttpX/: build.gradle
BaseOkHttpX/src/androidTest/java/com/kongzue/baseokhttp/x/: ExampleInstrumentedTest.java
BaseOkHttpX/src/main/java/com/kongzue/baseokhttp/x/: BaseOkHttpX.java  Delete.java  Get.java  Patch.java  Post.java  Put.java
BaseOkHttpX/src/main/java/com/kongzue/baseokhttp/x/exceptions/: DecodeJsonException.java  InstanceBeanException.java  RequestException.java  SameRequestException.java  TimeOutException.java
BaseOkHttpX/src/main/java/com/kongzue/baseokhttp/x/interfaces/: BaseMultiResponseListener.java  BaseResponseInterceptListener.java  BaseResponseListener.java  BeanMultiResponseListener.java  BeanResponseListener.java  BitmapMultiResponseListener.java  BitmapResponseListener.java  BytesMultiResponseListener.java  BytesResponseInterceptListener.java  BytesResponseListener.java  DownloadListener.java  HeaderInterceptListener.java  JsonMultiResponseListener.java  JsonResponseListener.java  MultiResponseListener.java  OpenAIAPIResponseListener.java  ParameterInterceptListener.java  ResponseInterceptListener.java  ResponseListener.java  UploadListener.java
BaseOkHttpX/src/main/java/com/kongzue/baseokhttp/x/util/: BaseHttpRequest.java  HttpEventListener.java  LockLog.java  Parameter.java  RequestBodyImpl.java  RequestInfo.java
BaseOkHttpX/src/main/java/com/lm/baseokhttp/x/: BaseOkHttpX.java  Delete.java  Get.java  Patch.java  Post.java  Put.java
BaseOkHttpX/src/main/java/com/lm/baseokhttp/x/exceptions/: DecodeJsonException.java  InstanceBeanException.java  RequestException.java  SameRequestException.java  TimeOutException.java
BaseOkHttpX/src/main/java/com/lm/baseokhttp/x/interfaces/: BaseMultiResponseListener.java  BaseResponseInterceptListener.java  BaseResponseListener.java  BeanMultiResponseListener.java  BeanResponseListener.java  BitmapMultiResponseListener.java  BitmapResponseListener.java  BytesMultiResponseListener.java  BytesResponseInterceptListener.java  BytesResponseListener.java  DownloadListener.java  HeaderInterceptListener.java  JsonMultiResponseListener.java  JsonResponseListener.java  MultiResponseListener.java  OpenAIAPIResponseListener.java  ParameterInterceptListener.java  ResponseInterceptListener.java  ResponseListener.java  UploadListener.java
BaseOkHttpX/src/main/java/com/lm/baseokhttp/x/util/: BaseHttpRequest.java  HttpEventListener.java  LockLog.java  Parameter.java  RequestBodyImpl.java  RequestInfo.java
BaseOkHttpX/src/test/java/com/kongzue/baseokhttp/x/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kongzue/baseokhttpx/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongzue/baseokhttpx/demo/: MainActivity.java
app/src/main/java/com/lm/baseokhttpx/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kongzue/baseokhttpx/demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
