plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.kongzue.baseokhttpx.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.kongzue.baseokhttpx.demo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    implementation project(':BaseOkHttpX')
    implementation 'com.github.kongzue:BaseJson:1.2.8'
    implementation 'com.github.kongzue:StackLabel:1.1.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}