apply plugin: 'com.android.application'

android {
    namespace 'com.kongzue.baseokhttpx.demo'
    compileSdk 31

    defaultConfig {
        applicationId "com.kongzue.baseokhttpx.demo"
        minSdk 21
        targetSdk 31
        versionCode 4
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(':BaseOkHttpX')
    implementation 'com.github.kongzue:BaseJson:1.2.8'
    implementation 'com.github.kongzue:StackLabel:1.1.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}