apply plugin: 'com.android.library'

android {
    namespace 'com.kongzue.baseokhttp.x'
    compileSdk 31

    defaultConfig {
        minSdk 21
        versionCode 5
        versionName "1.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.github.kongzue:BaseJson:1.2.8+'
    compileOnly 'com.squareup.okhttp3:okhttp:4.9.1+'
    compileOnly 'androidx.appcompat:appcompat:1.3.0'
}