<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toolbar"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_height="?attr/actionBarSize"
            android:text="BaseOkHttpX"/>

        <ImageView
            android:id="@+id/btn_github"
            android:layout_width="45dp"
            android:padding="10dp"
            android:src="@mipmap/img_github"
            android:layout_height="45dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/box_controller"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回结果:"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#64000000"
            android:layout_weight="1">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:nestedScrollingEnabled="true">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="#fff"
                        android:textIsSelectable="true"
                        android:textSize="12dp"
                        android:typeface="monospace" />

                    <ImageView
                        android:id="@+id/img_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

            </HorizontalScrollView>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingRight="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="日志:"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <Switch
                android:id="@+id/switch_show_logs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:checked="true"
                android:text="开"/>

            <ImageView
                android:id="@+id/btn_clean_logs"
                android:layout_width="45dp"
                android:padding="13dp"
                android:src="@mipmap/img_clean"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#64000000"
            android:layout_weight="1">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:nestedScrollingEnabled="true">

                <TextView
                    android:id="@+id/txt_logs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textIsSelectable="true"
                    android:textSize="12dp"
                    android:typeface="monospace" />

            </HorizontalScrollView>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.kongzue.stacklabelview.StackLayout
        android:id="@+id/box_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test:"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btn_get_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get请求"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_post_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post请求"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_download_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载测试"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_gpt_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPT测试"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_bitmap_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片测试"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.kongzue.stacklabelview.StackLayout >

</androidx.constraintlayout.widget.ConstraintLayout>